# NaftaSchedulerAPI

./: .gitignore  LICENSE  README.md
api/: NaftaScheduler.csproj
api/Entities/: EventConfig.cs  UserConfig.cs
api/Functions/: AddUser.cs  AppendUser.cs  CreateEvent.cs  EventController.cs  EventParser.cs  InitCalendarConfig.cs  ParseSchedule.cs  Users.cs  UsersController.cs
api/Modules/: Calendar.cs  CosmosDBClient.cs  Parser.cs
api/common/: GCEventGenerator.cs
cosmosdb/users/procedures/: addUser.js
deploy/: NaftaSchedulerAPI.parameters.json  deploy.ps1
